<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Success Software - Local Time Application.

Enables a Salesforce user to easily find the local time in a destination country either by using the &quot;Find Local Time&quot; button or by using the &quot;Local Time&quot; gadget.</description>
    <formFactors>Large</formFactors>
    <label>Local Time App</label>
    <logo>Local_Time/LocalTime.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>Local_Time</tab>
</CustomApplication>
